# Backernd-farmLogitech-ap

./: Backend-farmlogitech.sln
Backend-farmlogitech/: Backend-farmlogitech.csproj  Backend-farmlogitech.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend-farmlogitech/Controllers/: WeatherForecastController.cs
Backend-farmlogitech/DashboardAnalytics/Domain/Services/: IExpenseCommandService.cs  IExpenseQueryService.cs  IIncomeCommandService.cs  IIncomeQueryService.cs
Backend-farmlogitech/DashboardAnalytics/Interfaces/REST/: ExpenseController.cs  IncomeController.cs
Backend-farmlogitech/Farms/Domain/Repositories/: IFarmRepository.cs
Backend-farmlogitech/Farms/Domain/Services/: IFarmCommandService.cs  IFarmQueryService.cs
Backend-farmlogitech/Farms/Interfaces/REST/: FarmController.cs
Backend-farmlogitech/IAM/Domain/Repositories/: IUserRepository.cs
Backend-farmlogitech/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Backend-farmlogitech/IAM/Interfaces/ACL/: IIamContextFacade.cs
Backend-farmlogitech/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Backend-farmlogitech/Monitoring/Interfaces/REST/: AnimalController.cs  CropController.cs  MessageController.cs  ShedController.cs  TaskController.cs
Backend-farmlogitech/Profiles/Domain/Repositories/: IEmployeeRepository.cs  IProfileRepository.cs
Backend-farmlogitech/Profiles/Domain/Services/: IEmployeeCommandService.cs  (+3 more)
Backend-farmlogitech/Profiles/Interfaces/: ProfileController.cs
Backend-farmlogitech/Properties/: launchSettings.json
(+244 files in other folders)
