<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Backend_farmlogitech</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Monitoring\Application\Internal\Messages\" />
      <Folder Include="Monitoring\Domain\Model\Queries\Message\" />
      <Folder Include="Monitoring\Domain\Repositories\Messages\" />
      <Folder Include="Monitoring\Domain\Services\Messages\" />
      <Folder Include="Monitoring\Infrastructure\Persistence\EFC\Repositories\Messages\" />
      <Folder Include="Monitoring\Interfaces\REST\Resources\Messages\" />
      <Folder Include="Monitoring\Interfaces\REST\Transform\Messages\" />
    </ItemGroup>

</Project>
